# ServicePal

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  pom.xml
.github/workflows/: ci.yml  gui-screenshots.yml  mac-rename-probe.yml  probe.yml  release.yml  version-bump.yml  windows-restart-probe.yml
docs/: ROADMAP.md  windows-backend-review.md  windows-implementation-review.md
docs/design/: api-design.md  gui-design.md
docs/research/: cross-platform-synthesis.md  java-ffm-native-access.md  linux-other-init.md  linux-systemd.md  windows-services.md
src/main/java/com/u1/servicepal/: AmbiguousServiceException.java  Capabilities.java  DefinitionIOException.java  Installation.java  Main.java  NativeCommandException.java  Platform.java  ServiceException.java  ServiceManager.java  ServiceNotFoundException.java  UnmanagedServiceException.java  UnsupportedFeatureException.java  WrongPlatformOptionsException.java
src/main/java/com/u1/servicepal/cli/: DiscoverCli.java  RenameProbeCli.java  SelfTestCli.java  WindowsRestartProbeCli.java
src/main/java/com/u1/servicepal/gui/: CircleIcon.java  DemoData.java  DemoServiceManager.java  Job.java  JobActions.java  JobDetailPanel.java  JobDialog.java  JobForm.java  JobFormPanel.java  JobListPanel.java  JobSpecs.java  JobTableModel.java  JobsController.java  MainWindow.java  SchedulePanel.java  ScheduleText.java  Screenshotter.java  ServicePalGui.java  StatusVisuals.java
src/main/java/com/u1/servicepal/internal/: Backend.java  DefaultServiceManager.java  Platforms.java  UnimplementedBackend.java
src/main/java/com/u1/servicepal/internal/exec/: CommandResult.java  CommandRunner.java  DefaultCommandRunner.java
src/main/java/com/u1/servicepal/internal/macos/: DefaultLaunchctl.java  JobInfo.java  Launchctl.java  LaunchdBackend.java  LaunchdDir.java  LaunchdDomain.java  PlistReader.java  PlistWriter.java  ServiceRuntime.java
src/main/java/com/u1/servicepal/internal/openrc/: CronSchedule.java  OpenRcBackend.java  OpenRcScriptReader.java  OpenRcScriptWriter.java
src/main/java/com/u1/servicepal/internal/systemd/: DefaultSystemctl.java  Systemctl.java  SystemdBackend.java  UnitReader.java  UnitState.java  UnitWriter.java
src/main/java/com/u1/servicepal/internal/windows/: FfmScm.java  SchtasksScheduler.java  Scm.java  ScmService.java  SidecarReader.java  SidecarWriter.java  TaskRunTimes.java  TaskScheduler.java  TaskXmlWriter.java  WindowsBackend.java  WindowsPaths.java
src/main/java/com/u1/servicepal/model/: CalendarSchedule.java  CalendarSpec.java  Discovery.java  IntervalSchedule.java  RestartPolicy.java  RunAs.java  RunState.java  Schedule.java  ServiceSpec.java  ServiceStatus.java
src/main/java/com/u1/servicepal/model/options/: MacOptions.java  OpenRcOptions.java  SystemdOptions.java  WindowsOptions.java
src/test/java/com/u1/servicepal/gui/: DemoServiceManagerTest.java  JobSpecsTest.java  JobTableModelTest.java  JobsControllerTest.java  SchedulePanelTest.java  ScheduleTextTest.java
src/test/java/com/u1/servicepal/internal/: DefaultServiceManagerTest.java
src/test/java/com/u1/servicepal/internal/macos/: DefaultLaunchctlTest.java  LaunchdBackendTest.java  PlistWriterTest.java  RecordingLaunchctl.java
src/test/java/com/u1/servicepal/internal/openrc/: CronScheduleTest.java  DefaultRcServiceTest.java  OpenRcBackendTest.java  OpenRcScriptWriterTest.java  RcScriptWriterTest.java
src/test/java/com/u1/servicepal/internal/systemd/: DefaultSystemctlTest.java  RecordingSystemctl.java  SystemdBackendTest.java  UnitWriterTest.java
src/test/java/com/u1/servicepal/internal/windows/: FfmScmParseTest.java  RecordingScm.java  RecordingTaskScheduler.java  SchtasksSchedulerTest.java  SidecarRoundTripTest.java  TaskXmlWriterTest.java  WindowsBackendTest.java
src/test/java/com/u1/servicepal/model/: ServiceSpecTest.java
